\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section A -- Senior/Key Personnel}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section B -- Other Personnel}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section C -- Equipment Description (Items Exceeding \$5,000)}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section D -- Travel}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Section E -- Participant/Trainee Support Costs}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Section F -- Other Direct Costs}{1}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Subcontract}{1}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Section H -- Indirect Costs}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Section J -- Fee}{2}{section.8}}
