\contentsline {section}{\numberline {1}Significance, Background, and Technical Approach}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Identification and Significance of the Innovation}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Identification and Significance}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Product Overview and Technical Approach}{3}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Anticipated Public Benefits}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Phase I and Feasibility Demonstration}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}The VnV Injection Point System}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}The VnV Testing Interface}{8}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}The Runtime Module}{8}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Automated Report Generation}{8}{subsubsection.1.3.4}
\contentsline {section}{\numberline {2}The Phase II Project}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Technical Objectives}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Work Plan}{12}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Hardening and Optimization of the Injection Point System}{12}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Efficient Statistical Comparisons in Distributed Settings}{13}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Reducing Run-times with Job Parallelism}{13}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Integrate Third Party Tools for Mesh Refinement, UQ and Sensitivity Analysis.}{14}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Integration with NEAMS tools and the NEAMS workbench}{14}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Performance Schedule and Task Plan}{15}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Task \ref {task:2.5}: Development of the Annotation based Injection Point System }{15}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Task \ref {task:3}: Develop methods for offloading tests to external processes. }{15}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Task \ref {task:23}: Development of efficient statistical V\&V tools for distributed arrays.}{16}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Task \ref {task:22}: Development of Generic tools for Mesh refinement, Uncertainty quantification and Sensitivity Analysis.}{16}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Task \ref {task:1}: Integration into the NEAMS tool-chain}{16}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Task \ref {task:11}: Development of an interface for the NEAMS workbench}{16}{subsubsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.7}Task \ref {task:4}: Preparation for the First Release }{17}{subsubsection.2.3.7}
\contentsline {subsection}{\numberline {2.4}Facilities/Equipment}{17}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}RNET Facilities}{17}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}ORNL Facilities}{17}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Consultants and Subcontractors}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Gregory Watson}{17}{subsection.3.1}
\contentsline {section}{\numberline {4}Principal Investigator and other Key Personnel}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Ben O'Neill, PI}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Gerald Sabin}{18}{subsection.4.2}
\contentsline {section}{\numberline {5}Related Work}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}RNET's Related Work}{18}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Automated Solver Selection for NEAMS Tools}{18}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Cloud-based Scientific Workbench for Nuclear Reactor Simulation Life Cycle Management}{19}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Scaling the PETSc Numerical Library to Petascale Architectures}{19}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}ORNL's Related Work}{19}{subsection.5.2}
