This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Narrative.aux
The style file: plain.bst
Database file #1: bib/proposal.bib
Database file #2: bib/proposal1.bib
Repeated entry---line 1 of file bib/proposal1.bib
 : @misc{NEAMS
 :            ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in dodvv
Warning--to sort, need author or key in NEAMS
Warning--to sort, need author or key in NEAMSVV
Warning--to sort, need author or key in DAKOTA
You've used 9 entries,
            2118 wiz_defined-function locations,
            550 strings with 5441 characters,
and the built_in function-call counts, 2437 in all, are:
= -- 230
> -- 119
< -- 0
+ -- 52
- -- 40
* -- 166
:= -- 391
add.period$ -- 23
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 81
empty$ -- 206
format.name$ -- 40
if$ -- 508
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 44
num.names$ -- 10
pop$ -- 59
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 117
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 4
while$ -- 16
width$ -- 10
write$ -- 84
(There was 1 error message)
