\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{dodvv}
\citation{jakobsen1994sleipner,collins1997failure}
\@writefile{toc}{\contentsline {section}{\numberline {1}Significance, Background, and Technical Approach}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Identification and Significance of the Innovation}{2}{subsection.1.1}}
\newlabel{sec:identification}{{1.1}{2}{Identification and Significance of the Innovation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Identification and Significance}{2}{subsubsection.1.1.1}}
\newlabel{intro}{{1.1.1}{2}{Identification and Significance}{subsubsection.1.1.1}{}}
\citation{NEAMS}
\citation{NEAMSVV}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Product Overview and Technical Approach}{3}{subsubsection.1.1.2}}
\citation{DAKOTA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The VnV toolkit. Here, green boxes represent core functionalities. Developer interactions are shown in blue, runtime interactions are shown in orange and post-processing interactions are shown in black.  }}{4}{figure.1}}
\newlabel{fig:toolchain}{{1}{4}{The VnV toolkit. Here, green boxes represent core functionalities. Developer interactions are shown in blue, runtime interactions are shown in orange and post-processing interactions are shown in black}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anticipated Public Benefits}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phase I and Feasibility Demonstration}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The VnV Injection Point System}{6}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A code Snippet showing a member function enhanced with a single stage injection point called ``IP\_1''. This injection point is declared inside a member function designed to evaluate a linear function at a particular value of $x$. }}{7}{figure.2}}
\newlabel{fig:example}{{2}{7}{A code Snippet showing a member function enhanced with a single stage injection point called ``IP\_1''. This injection point is declared inside a member function designed to evaluate a linear function at a particular value of $x$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}The VnV Testing Interface}{8}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}The Runtime Module}{8}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Automated Report Generation}{8}{subsubsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a custom VnV test. In this case we implement a test that checks that the slope and intersection point of the linear function are positive and writes the result to file. }}{9}{figure.3}}
\newlabel{test-examp}{{3}{9}{An example of a custom VnV test. In this case we implement a test that checks that the slope and intersection point of the linear function are positive and writes the result to file}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of the XML configuration file for attaching test to injection points at runtime. In this case, we attach the LinearTest test shown in Figure\nobreakspace  {}\ref  {test-examp} to the ''IP\_1'' injection point shown in Figure\nobreakspace  {}\ref  {fig:example}. }}{10}{figure.4}}
\newlabel{test-xml}{{4}{10}{An example of the XML configuration file for attaching test to injection points at runtime. In this case, we attach the LinearTest test shown in Figure~\ref {test-examp} to the ''IP\_1'' injection point shown in Figure~\ref {fig:example}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Phase II Project}{10}{section.2}}
\newlabel{sec:phaseII}{{2}{10}{The Phase II Project}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technical Objectives}{10}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  An example of the VnV report generated automatically from the VnV output files and the injection point and test specification files. }}{11}{figure.5}}
\newlabel{rendered-example}{{5}{11}{An example of the VnV report generated automatically from the VnV output files and the injection point and test specification files}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Work Plan}{12}{subsection.2.2}}
\newlabel{sec:workplan}{{2.2}{12}{Work Plan}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hardening and Optimization of the Injection Point System}{12}{subsubsection.2.2.1}}
\citation{hypre-assumed}
\citation{hypre-nine}
\citation{hypre-assumed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Efficient Statistical Comparisons in Distributed Settings}{13}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Reducing Run-times with Job Parallelism}{13}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Integrate Third Party Tools for Mesh Refinement, UQ and Sensitivity Analysis.}{14}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Integration with NEAMS tools and the NEAMS workbench}{14}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance Schedule and Task Plan}{15}{subsection.2.3}}
\newlabel{sec:taskplan}{{2.3}{15}{Performance Schedule and Task Plan}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of task dependencies and timeline.}}{15}{figure.6}}
\newlabel{fig:tasks}{{6}{15}{Overview of task dependencies and timeline}{figure.6}{}}
\newlabel{task:2.5}{{1}{15}{Performance Schedule and Task Plan}{taskCount.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Task \ref  {task:2.5}: Development of the Annotation based Injection Point System }{15}{subsubsection.2.3.1}}
\newlabel{task:3}{{2}{15}{Task \ref {task:2.5}: Development of the Annotation based Injection Point System }{taskCount.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Task \ref  {task:3}: Develop methods for offloading tests to external processes. }{15}{subsubsection.2.3.2}}
\newlabel{task:23}{{3}{15}{Task \ref {task:3}: Develop methods for offloading tests to external processes. }{taskCount.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Task \ref  {task:23}: Development of efficient statistical V\&V tools for distributed arrays.}{16}{subsubsection.2.3.3}}
\newlabel{task:22}{{4}{16}{Task \ref {task:23}: Development of efficient statistical \VV tools for distributed arrays}{taskCount.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Task \ref  {task:22}: Development of Generic tools for Mesh refinement, Uncertainty quantification and Sensitivity Analysis.}{16}{subsubsection.2.3.4}}
\newlabel{task:1}{{5}{16}{Task \ref {task:22}: Development of Generic tools for Mesh refinement, Uncertainty quantification and Sensitivity Analysis}{taskCount.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Task \ref  {task:1}: Integration into the NEAMS tool-chain}{16}{subsubsection.2.3.5}}
\newlabel{task:11}{{6}{16}{Task \ref {task:1}: Integration into the NEAMS tool-chain}{taskCount.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Task \ref  {task:11}: Development of an interface for the NEAMS workbench}{16}{subsubsection.2.3.6}}
\newlabel{task:4}{{7}{16}{Task \ref {task:11}: Development of an interface for the NEAMS workbench}{taskCount.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Task \ref  {task:4}: Preparation for the First Release }{17}{subsubsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Facilities/Equipment}{17}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}RNET Facilities}{17}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}ORNL Facilities}{17}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consultants and Subcontractors}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gregory Watson}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Principal Investigator and other Key Personnel}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ben O'Neill, PI}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gerald Sabin}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{18}{section.5}}
\newlabel{related}{{5}{18}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RNET's Related Work}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Automated Solver Selection for NEAMS Tools}{18}{subsubsection.5.1.1}}
\citation{Lowell1}
\bibdata{bib/proposal,bib/proposal1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Cloud-based Scientific Workbench for Nuclear Reactor Simulation Life Cycle Management}{19}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Scaling the PETSc Numerical Library to Petascale Architectures}{19}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ORNL's Related Work}{19}{subsection.5.2}}
\newlabel{sec:nice}{{5.2}{19}{ORNL's Related Work}{subsection.5.2}{}}
\bibcite{DAKOTA}{{1}{}{{}}{{}}}
\bibcite{dodvv}{{2}{}{{}}{{}}}
\bibcite{NEAMSVV}{{3}{}{{}}{{}}}
\bibcite{NEAMS}{{4}{}{{}}{{}}}
\bibcite{hypre-assumed}{{5}{}{{}}{{}}}
\bibcite{collins1997failure}{{6}{}{{}}{{}}}
\bibcite{jakobsen1994sleipner}{{7}{}{{}}{{}}}
\bibcite{Lowell1}{{8}{}{{}}{{}}}
\bibcite{hypre-nine}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
