\contentsline {section}{\numberline {1}Identification and Significance of the Problem or Opportunity, and Technical Approach}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Significance and Identification}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Phase I Work and Feasibility Study}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Task 1: Develop Routines for Data Collection with ADIOS. }{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Injection Points}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}The Testing Interface}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Variable Transform}{11}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}The VnV Runtime Module}{11}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Task 2: Prototype Several VnV Tools }{14}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Task 3: Prototype the Graphical User Interface.}{16}{subsection.2.3}
\contentsline {section}{\numberline {3}Summary and Conclusions}{20}{section.3}
\contentsline {section}{\numberline {4}Publications and Presentations}{21}{section.4}
